shader_type canvas_item;

// ═══════════════════════════════════════════════════════════════════════
//  @name:          Particles
//  @author:        XorDev (magooney rmx)
//  @website:       xordev.com
//  @description:   Volumetric particle cloud with sine interference and depth-of-field
//
//  Post-processing defaults — tune these to taste, then leave them.
//  @exposure:       1.3
//  @tonemap_knee:   0.0
//  @gamma:          2.2
//  @vignette_dark:  0.99
//  @grain_strength: 0.006
//  @loop_reinhard:  0.0
// ═══════════════════════════════════════════════════════════════════════
//
//  Original tweet-shader by XorDev — a 60-step volumetric raymarch
//  through a particle cloud generated by sine-wave interference.
//  The SDF combines a moiré pattern (dot(sin(p), sin(p/0.6))) with
//  a bounding sphere and animated 3D turbulence. A focal plane at
//  z=5 creates depth-of-field blur. Adapted to the Iguana feedback
//  pipeline with audio-reactive particle density, turbulence, and focus.
//
//  Decompressed algorithm:
//    for 60 steps:
//      p = z * ray_dir                         // world position
//      p.z += 9                                 // shift scene forward
//      f = abs(z - 5) * 0.05                    // focal-plane distance
//      sdf_x = dot(sin(p), sin(p/0.6))
//            - length(p) + 5                    // interference + bounding sphere
//      sdf_yzw = sin(p/0.1+t) * cos(p.yzx/0.1+t) * 0.3  // animated turbulence
//      d = 0.4 * max(f, length(vec4(sdf_x, sdf_yzw)) - f) // adaptive step
//      glow += (cos(p.y + i*0.2 + d*5 + phase) + 1.1) / d // accumulate
//    output = tanh(glow² / 300000)
// ═══════════════════════════════════════════════════════════════════════

// ── Audio engine · auto-driven by AudioAnalyzer ─────────────────────
//
// Frequency bands (0–1, smoothed each frame)
uniform float sub_bass    : hint_range(0.0, 1.0) = 0.0;  //   20–60 Hz
uniform float bass        : hint_range(0.0, 1.0) = 0.0;  //   60–250 Hz
uniform float low_mid     : hint_range(0.0, 1.0) = 0.0;  //  250–800 Hz
uniform float mid         : hint_range(0.0, 1.0) = 0.0;  //  800 Hz–4 kHz
uniform float presence    : hint_range(0.0, 1.0) = 0.0;  //   4–8 kHz
uniform float treble      : hint_range(0.0, 1.0) = 0.0;  //   8–16 kHz
//
// Percussion envelopes (0–1, attack/decay shaped)
uniform float beat        : hint_range(0.0, 1.0) = 0.0;  // general beat pulse
uniform float kick        : hint_range(0.0, 1.0) = 0.0;  // low-frequency kick
uniform float snare       : hint_range(0.0, 1.0) = 0.0;  // mid-frequency snare
uniform float hihat       : hint_range(0.0, 1.0) = 0.0;  // high-frequency hat
//
// Spectral flux / onset (0–1, rate of change per band)
uniform float flux_bass   : hint_range(0.0, 1.0) = 0.0;  // bass band flux
uniform float flux_mid    : hint_range(0.0, 1.0) = 0.0;  // mid band flux
uniform float flux_treble : hint_range(0.0, 1.0) = 0.0;  // treble band flux
uniform float onset       : hint_range(0.0, 1.0) = 0.0;  // weighted onset strength
//
// Global descriptors (0–1 unless noted)
uniform float energy      : hint_range(0.0, 1.0) = 0.0;  // RMS loudness
uniform float activity    : hint_range(0.0, 1.0) = 0.0;  // spectral activity
uniform float loudness    : hint_range(0.0, 1.0) = 0.0;  // perceptual loudness
uniform float warmth      : hint_range(0.0, 1.0) = 0.0;  // bass ↔ treble ratio
uniform float brightness  : hint_range(0.0, 1.0) = 0.0;  // treble energy ratio
uniform float density     : hint_range(0.0, 1.0) = 0.0;  // spectral flatness
//
// Timing
uniform float beat_phase      : hint_range(0.0, 1.0) = 0.0;  // 0–1 position in beat
uniform float beat_confidence : hint_range(0.0, 1.0) = 0.0;  // tracker confidence
uniform float bpm             = 120.0;                          // estimated BPM
uniform float time_val        = 0.0;                             // elapsed seconds

// ── Feedback loop ────────────────────────────────────────────────────
uniform sampler2D prev_frame : hint_default_black, filter_linear, repeat_disable;

// ── Per-shader Reinhard · tunable in Settings UI ────────────────────
uniform float loop_reinhard : hint_range(0.0, 3.0) = 0.0;

// ── Utility · auto-provided ──────────────────────────────────────────
uniform sampler2D noise_tex : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec2  rect_size = vec2(1600.0, 900.0);

// ── Constants ────────────────────────────────────────────────────────
#define TAU 6.28318530718
#define PI  3.14159265359

// ── Helpers ──────────────────────────────────────────────────────────

mat2 rot2(float a) {
	float c = cos(a), s = sin(a);
	return mat2(vec2(c, s), vec2(-s, c));
}

vec3 reinhard(vec3 col, float k) {
	return k > 0.0 ? col / (col + k) * (1.0 + k) : col;
}

// ── Fragment ─────────────────────────────────────────────────────────

void fragment() {
	vec2 uv  = UV;
	float t  = time_val;
	float aspect = rect_size.x / rect_size.y;

	// Aspect-corrected center
	vec2 center = uv - 0.5;
	center.x *= aspect;

	// ── 1. FEEDBACK ──────────────────────────────────────────────────

	float zoom = 0.993 - energy * 0.004 - onset * 0.006;
	vec2 warped = center * zoom;
	warped = rot2(0.003 + bass * 0.005) * warped;

	vec2 warp = vec2(
		sin(warped.y * 6.0 + t * 0.9) * 0.006,
		cos(warped.x * 5.0 + t * 1.1) * 0.006
	);
	warp *= 1.0 + bass * 2.0 + energy * 1.5;
	warped += warp;

	vec2 sample_uv = warped;
	sample_uv.x /= aspect;
	sample_uv += 0.5;

	vec2 edge_d = min(sample_uv, 1.0 - sample_uv);
	float edge_fade = smoothstep(0.0, 0.04, min(edge_d.x, edge_d.y));

	vec3 trail = texture(prev_frame, sample_uv).rgb;
	trail *= edge_fade;

	// ── 2. GEOMETRY — Particles ──────────────────────────────────────

	// Ray direction (same as Depth: normalize(FC.rgb*2 - r.xyy))
	vec2 centered = uv * 2.0 - 1.0;
	vec3 rdir = normalize(vec3(centered.x * aspect, centered.y, -1.0));

	// Audio-reactive parameters
	float focal_dist  = 5.0 + sub_bass * 1.0;          // bass shifts focus depth
	float scene_off   = 9.0 + energy * 0.5;             // energy pushes scene forward
	float sdf_scale   = 0.6 - bass * 0.1;               // bass → denser interference
	float turb_scale  = 0.1 + kick * 0.02;              // kick → finer turbulence
	vec3  color_phase = vec3(0.0, 1.0, 2.0) + warmth * 1.5; // warmth shifts hues

	// Raymarch — 60 steps
	vec3 p = vec3(0.0);
	float z = 0.0;
	vec3 glow = vec3(0.0);

	for (int i = 0; i < 60; i++) {
		float fi = float(i + 1);  // matches original i++ (starts at 1)

		// Focal-plane distance — depth-of-field blur
		float f = abs(z - focal_dist) * 0.05;

		// SDF: sine interference + bounding sphere
		// dot(sin(p), sin(p/scale)) creates a moiré-like particle field
		float sdf_x = dot(sin(p), sin(p / sdf_scale)) - length(p) + 5.0;

		// Animated 3D turbulence — sin*cos with yzx permutation
		vec3 turb = sin(p / turb_scale + t) * cos(p.yzx / turb_scale + t) * 0.3;

		float sdf = length(vec4(sdf_x, turb));

		// Adaptive step: blend focal distance with SDF
		float d = 0.4 * max(f, sdf - f);
		d = max(d, 0.001);  // guard against zero

		// Accumulate volumetric glow — inverse-distance, cosine-colored
		glow += (cos(p.y + fi * 0.2 + d * 5.0 + color_phase) + 1.1) / d;

		// Advance along ray
		z += d;

		// Update position for next iteration
		p = z * rdir;
		p.z += scene_off;
	}

	// Tanh tonemapping
	// Original uses glow*glow/3e5 for contrast, but squaring amplifies
	// bright spots exponentially and blows out under feedback accumulation.
	// Linear tanh keeps dynamic range sane for the feedback loop.
	float glow_scale = max(3000.0 - energy * 1000.0, 1000.0);
	vec3 new_col = tanh(glow / glow_scale);

	// ── 3. COMPOSITE ─────────────────────────────────────────────────

	float decay    = 0.93 + energy * 0.03;
	float emission = 0.12 + energy * 0.03;

	vec3 col = trail * decay + new_col * emission;
	col = reinhard(col, loop_reinhard);

	COLOR = vec4(col, 1.0);
}
